pcm.living_room_mix {
    type dmix
    ipc_key 673138
    ipc_key_add_uid yes
    slave {
        pcm "hw:living_room"
        rate 48000
        period_time 80000
        buffer_time 320000
        period_size 4096
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.office_mix {
    type dmix
    ipc_key 673139
    ipc_key_add_uid yes
    slave {
        pcm "hw:office"
        rate 48000
        period_time 80000
        buffer_time 320000
        period_size 4096
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.living_room {
    type plug
    slave.pcm "living_room_mix"
}

pcm.office {
    type plug
    slave.pcm "office_mix"
}

ctl.living_room { 
    type hw
    card "living_room" 
}

ctl.office { 
    type hw
    card "office" 
}

pcm.everywhere {
    type plug;
    slave.pcm {
        type route;
        slave.pcm {
           type multi;
           slaves.a.pcm "living_room_mix";
           slaves.a.channels 2;
           slaves.b.pcm "office_mix";
           slaves.b.channels 2;
           bindings.0.slave a;
           bindings.0.channel 0;
           bindings.1.slave a;
           bindings.1.channel 1;
           bindings.2.slave b;
           bindings.2.channel 0;
           bindings.3.slave b;
           bindings.3.channel 1;
        }
        ttable.0.0 1;
        ttable.1.1 1;
        ttable.0.2 1;
        ttable.1.3 1;
    }
}

pcm.!default {
    type plug
    slave.pcm "living_room_mix"
}

pcm.dsp0 {
    type plug
    slave.pcm "living_room_mix"
    hint {
        show on
        description "Living room mix (OSS)"
    }
}